<!DOCTYPE html>
<head>
    <title>
       Google Advanced Search
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #top {
            margin-left: 0;
            margin-right:0;
            width: 100%;
            height: 60px;
            background: #f1f1f1;
            font-size: small;
        }
        #google{
            padding: 10px 20px 0 15px;
            vertical-align: middle;
            position: absolute;
        }
        #go-img{
            vertical-align: middle;
            background-position: 10px -35px;
        }
        #search{
            top: 0;
            right: 10px;
            text-align: right;
            position: fixed;
            padding: 10px;
            color: black;
        }
        #img{
            top: 0;
            right: 71px;
            text-align: right;
            position: fixed;
            padding: 10px;
            color: black;
        }
        #wrapper{
            margin-left:auto;
            margin-right:auto;
            width:960px;
        }
        #mid-1{
            display: block;
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
        }
        .adv-opt{
            margin: 40px 2% 0 45px;
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
        }
        #bottom-border{
            border-bottom: 1px solid #ebebeb;
        }
        .structure{
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #333;
            vertical-align: middle;
        }
        #text-find-pages{
            margin:5px;
            height: 30px;
            display: table-cell;
            font-size: 16px;
        }
        .q{
            font-size: 13px;
            margin:5px;
            height: 30px;
            display: table-cell;
        }
        .q-box{
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
        .q-box-structure{
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
            width: 100%;
            text-align: left;
        }
        #submit-button{
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            float: right;
            margin: 10px 0;
            padding: 0 12px;
            box-shadow: none;
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
            border-radius: 2px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }
        
    </style>
</head>
<body>
    <div id='top'>
        <div id='google'>
            <img id='go-img' src='google.png'>
        </div>
        <div id='search'>
            <a href='index.html' style='color:black;'>Search</a>
        </div>
        <div id='img'>
            <a href='image.html' style='color:black;'>Images</a>
        </div>
    </div>
    <div id="mid-1">
        Advanced Search
    </div>
    <div id='bottom-border'></div>
    <div class="adv-opt">
        <form action="https://www.google.com/search">
            <div>
                <div class='structure'>
                    <div id='text-find-pages'>Find pages with...</div>
                </div>
            </div>
            <div>
                <div class='structure'>
                    <div class='q'>all these words:</div>
                </div>
                <div class='q-box'>
                    <input class='q-box-structure' type="text" name="as_q">
                </div>
            </div>
            <div>
                <div class='structure'>
                    <div class='q'>this exact word or phrase:</div>
                </div>
                <div class='q-box'>
                    <input class='q-box-structure' type="text" name="as_epq">
                </div>
            </div>
            <div>
                <div class='structure'>
                    <div class='q'>any of these words:</div>
                </div>
                <div class='q-box'>
                    <input class='q-box-structure' type="text" name="as_oq">
                </div>
            </div>
            <div>
                <div class='structure'>
                    <div class='q'>none of these words:</div>
                </div>
                <div class='q-box'>
                    <input class='q-box-structure' type="text" name="as_eq">
                </div>
            </div>
            <div>
                <div class='structure'>
                    <div class='q'></div>
                </div>
                <div class='q-box'>
                    <button type="submit" class="btn btn-primary" id="submit-button">Advanced Search</button>
                </div>
            </div>
        </form>
    </div>
    <div>

    </div>
</body>