<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .container-sm {
            font-size: 12px; 
        }
        #one {
            top: 0;
            right: 0;
            text-align: right;
            position: absolute;
            padding: 5px;
            color: black;
           }
        #two{
            top: 0;
            right: 10;
            text-align: right;
            position: relative;
            padding: 5px;
            color: black;
        }
        #Search_bar {
            text-align: center;
            padding: 100px;
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    </div>
    <div class="container-sm">
        <div id='one'>
        <a href='https://www.google.co.in/imghp?hl=en&tab=wi&authuser=0&ogbl'>Images</a>
        </div>
        <div id='two'>
        <a href='https://www.google.com/advanced_search'>Advanced Search</a>
        </div>
    </div>
    <div id='Search_bar'>
    <img src='/Users/Kiran/Pictures/Google.gif' alt='Image Not loading' width='300'>
    <form action="https://google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Google Search">
    </form>
    </div>
</body>

</html>